# davinci

./: README.md  build.gradle
app/: build.gradle  davinci.kjs
app/src/androidTest/java/com/davinci/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davinci/android/data/: ApiCall.java  ApiWorker.java  AppDatabase.java  ClassesDao.java  Generator.java
app/src/main/java/com/davinci/android/items/: ClassItem.java  DateItem.java  EmptyItem.java  LinkItem.java
app/src/main/java/com/davinci/android/model/: Classes.java  Element.java  Links.java
app/src/main/java/com/davinci/android/ui/: DetailActivity.java  MainActivity.java
app/src/main/java/com/davinci/android/util/: Constants.java  Welcome.java
app/src/main/res/anim/: item_anim.xml
app/src/main/res/drawable/: data_error.xml  gradient_fade.xml  intro_background.xml  intro_circle.xml  select_focus.xml  select_focus_dark.xml  select_item.xml  select_item_dark.xml  select_unfocus.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_class.xml  item_date.xml  item_empty.xml  item_link.xml  view_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/davinci/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
